# jump-consistent-hash

./: README.md  pom.xml
src/main/java/com/github/ssedano/hash/: JumpConsistentHash.java
src/main/java/org/ssedano/hash/: JumpConsistentHash.java
src/test/java/com/github/ssedano/hash/: JumpConsistentHashTest.java
src/test/java/org/ssedano/hash/: JumpConsistentHashTest.java
